{
  "name": "temis",
  "version": "0.1.0",
  "private": true,
  "description": "TEMIS static site with EmDash-managed content on Cloudflare.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "dev:site": "pnpm --filter @temis/site dev",
    "dev:cms": "pnpm --filter @temis/cms dev",
    "build": "pnpm --filter @temis/site build",
    "build:offline": "pnpm --filter @temis/site build:offline",
    "build:cms": "pnpm --filter @temis/cms build",
    "snapshot:pull:production": "pnpm --filter @temis/site snapshot:pull:production",
    "dev:site:production-content": "pnpm snapshot:pull:production && pnpm dev:site",
    "cms:sync:production-replica": "node ./scripts/sync-production-cms-db.mjs",
    "dev:cms:production-replica": "pnpm cms:sync:production-replica && pnpm dev:cms",
    "dev:production-replica": "pnpm cms:sync:production-replica && pnpm snapshot:pull:production && pnpm dev",
    "cms:schema:apply": "node ./apps/cms/schema/apply-schema.mjs",
    "cms:schema:apply:production": "node ./apps/cms/schema/apply-schema.mjs --production",
    "cms:schema:check": "node ./apps/cms/schema/check-schema.mjs",
    "cms:schema:check:production": "node ./apps/cms/schema/check-schema.mjs --production",
    "seed": "pnpm --filter @temis/cms seed",
    "type-check": "pnpm -r type-check",
    "format": "pnpm exec prettier --write \"**/*.{ts,js,mjs,json,jsonc,md,astro,css,yaml}\"",
    "format:check": "pnpm exec prettier --check \"**/*.{ts,js,mjs,json,jsonc,md,astro,css,yaml}\"",
    "deploy:cms": "pnpm --filter @temis/cms run deploy"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.61.1"
  }
}
