{
  "name": "@temis/site",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run snapshot:pull && astro build",
    "build:offline": "astro build",
    "preview": "astro preview",
    "snapshot:pull": "node ./scripts/pull-snapshot.mjs",
    "snapshot:pull:production": "EMDASH_BASE_URL=${EMDASH_BASE_URL:-https://temis-cms.christophe-henner.workers.dev} EMDASH_PREVIEW_SOURCE=${EMDASH_PREVIEW_SOURCE:-temis-local-production-mirror} node ./scripts/pull-snapshot.mjs",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@temis/design-system": "workspace:*",
    "@temis/graph-navigation": "workspace:*",
    "astro": "^6.2.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
