{
  "name": "@temis/cms",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "EMDASH_PREVIEW_SECRET=${EMDASH_PREVIEW_SECRET:-local-preview-secret} astro dev",
    "build": "TEMIS_CMS_BUILD=1 astro build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "astro preview",
    "seed": "emdash seed",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.3.1",
    "@astrojs/react": "^5.0.4",
    "@emdash-cms/admin": "^0.17.2",
    "@emdash-cms/cloudflare": "^0.17.2",
    "@temis/emdash-cloudflare-deploy": "workspace:*",
    "astro": "^6.2.2",
    "emdash": "^0.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.61.1"
  }
}
